<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/add_note"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/noteTitle"
        android:padding="12dp"
        android:textSize="20sp"
        android:hint="Enter Note Title"
        android:inputType="textCapWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:padding="8dp"
        android:gravity="start"
        android:hint="Note Details Here"
        android:background="@android:color/transparent"
        android:inputType="textCapSentences|textMultiLine"
        android:id="@+id/noteDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
