<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView

        android:padding="08dp"
        android:paddingLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/drawer_icon" />

    <TextView
        android:text="TextView"
        android:padding="08dp"
        android:paddingLeft="5dp"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/drawer_itemName" />


</LinearLayout>